{
	"folders":
	[
		{
			"path": "."
		},
	],
    "settings":
    {
        "tab_size": 4,
    },
    "build_systems":
    [
        {
            "name": "VNBASE-Build",
            "working_dir": "$project_path/GAMEMODE/qawno", 
		    "cmd": [
		        "pawncc.exe", 
		        "$file", 
		        "-o$file_path/$file_base_name", 
		        "-;+", 
		        "-(+", 
		        "-d3"
			], 
		    "file_regex": "(.*?)\\(([0-9]*)[- 0-9]*\\)", 
		    "selector": "$project_path/GAMEMODE/gamemodes/young.pwn",
		}
	],
}
